{
  "name": "callback-function",
  "version": "1.0.0",
  "description": "project to test callbackfunction",
  "main": "CallBackReadFileTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucasbbueno",
  "license": "ISC"
}
